
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> proposal<-"satRdays"
> proposal.file<-"isc-proposal.Rmd"
> author<-"Steph Locke"
> 
> # Proposal
> rmarkdown::render(proposal.file, output_format="html_document",
+                   output_dir="out", quiet=TRUE)
processing file: ./proposal/problemdefinition.Rmd
processing file: ./proposal/proposal.Rmd
processing file: ./proposal/timeline.Rmd
processing file: ./proposal/requirements.Rmd
processing file: ./proposal/success.Rmd
processing file: ./proposal/signatories.Rmd
processing file: ./proposal/interestedparties.Rmd

 # ATTENTION: maps v3.0 has an updated 'world' map.        #
 # Many country borders and names have changed since 1990. #
 # Type '?world' or 'news(package="maps")'. See README_v3. #


Warning message:
Removed 1 rows containing missing values (geom_text). 
> rmarkdown::render(proposal.file, output_format="pdf_document",
+                   output_dir="out", quiet=TRUE)
processing file: ./proposal/problemdefinition.Rmd
processing file: ./proposal/proposal.Rmd
processing file: ./proposal/timeline.Rmd
processing file: ./proposal/requirements.Rmd
processing file: ./proposal/success.Rmd
processing file: ./proposal/signatories.Rmd
processing file: ./proposal/interestedparties.Rmd
Warning message:
Removed 1 rows containing missing values (geom_text). 
> 
> # Additional docs
> rmarkdown::render("satRday_organiser.Rmd", output_format="html_document",
+                   output_dir="out", quiet=TRUE)
processing file: ./organiser/intro.Rmd
processing file: ./organiser/gettingstarted.Rmd
processing file: ./organiser/infrastructure.Rmd
processing file: ./organiser/timeline.Rmd
processing file: ./organiser/details.Rmd
> rmarkdown::render("index.Rmd", output_format="html_document",
+                   output_dir="out", quiet=TRUE)
> rmarkdown::render("ConferenceCodeOfConduct.Rmd", output_format="html_document",
+                   output_dir="out", quiet=TRUE)
> 
> proc.time()
   user  system elapsed 
 30.722   2.536  34.685 
